GITHUB_TOKEN="op://Personal/bcvyjjdmlzahay52n55fmr265m/credential"
GEMINI_API_KEY="op://Personal/xrsv6h3oaklxmcqwafftsuzoo4/credential"
# https://github.com/yetone/avante.nvim
AVANTE_GEMINI_API_KEY="op://Personal/xrsv6h3oaklxmcqwafftsuzoo4/credential"
AVANTE_ANTHROPIC_API_KEY=""
AVANTE_OPENAI_API_KEY=""