GITHUB_TOKEN="op://Personal/bcvyjjdmlzahay52n55fmr265m/credential"
# gemini cli
GEMINI_API_KEY="op://Personal/xrsv6h3oaklxmcqwafftsuzoo4/credential"
# crush cli
ANTHROPIC_API_KEY="op://Personal/2fvgrno4zekjh7i4x2g6vx26ou/credential"
# https://github.com/yetone/avante.nvim
AVANTE_GEMINI_API_KEY="op://Personal/xrsv6h3oaklxmcqwafftsuzoo4/credential"
AVANTE_ANTHROPIC_API_KEY="op://Personal/2fvgrno4zekjh7i4x2g6vx26ou/credential"
AVANTE_OPENAI_API_KEY=""