- name: Configure wget defaults
  copy:
    dest: ~/.wgetrc
    src: ~/{{ repo.name }}/.config/.wgetrc

- name: Configure curl defaults
  copy:
    dest: ~/.curlrc
    src: ~/{{ repo.name }}/.config/.curlrc

- name: Configure screen defaults
  copy:
    dest: ~/.screenrc
    src: ~/{{ repo.name }}/.config/.screenrc
